:root {
  --main-font-family: 'Open Sans' sans-serif;
  --secondary-font-family: 'Raleway' sans-serif;
  --primary-text-color-theme-dark: #ffffff;
  --primary-text-color-theme-light: #303030;
  --secondary-text-color-theme-dark: #9da4bd;
  --secondary-text-color-theme-light: #555555;
  --accent-color: #ff6c00;
  --secondary-bg-color: #f7f7f7;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--main-font-family);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

/* ==============================COMPONENTS================== */

.subtitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subtitle::before {
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 20px;
}

.subtitle-theme-light {
  color: var(--primary-text-color-theme-light);
}

.subtitle-theme-light::before {
  background-color: var(--primary-text-color-theme-light);
}

.subtitle-theme-dark {
  color: var(--secondary-text-color-theme-dark);
}

.subtitle-theme-dark::before {
  background-color: rgba(157, 164, 189, 0.6);
}

.title {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.title-theme-light {
  color: var(--primary-text-color-theme-light);
  margin-bottom: 20px;
}

.title-theme-dark {
  /* color: var(--primary-text-color-theme-dark); */
  margin-bottom: 44px;
}

.section-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.section-description-theme-dark {
  color: var(--secondary-text-color-theme-dark);
}

.section-description-theme-light {
  color: var(--secondary-text-color-theme-light);
}

/* -------------------------BUTTONS--------------------------- */

.modal-open-btn {
  min-width: 160px;
  padding: 12px 20px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--accent-color);
}

.modal-open-btn-theme-light {
  color: #303030;
}

.modal-open-btn-theme-dark {
  color: #ffffff;
}

.contact-form-btn {
  min-width: 160px;
  padding: 12px 38px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;

  /* color: var(--primary-text-color-theme-dark); */
}

.contact-form-btn:hover,
.contact-form-btn:focus {
  background-color: var(--accent-color);
}

/* ==============================/COMPONENTS================== */
/* ===============================HEADER===================== */

.page-header {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-navigation {
  display: flex;
  align-items: center;
  column-gap: 70px;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.menu-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;

  /* color: #ffffff; */
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  margin-left: auto;
  margin-right: 40px;

  /* color: #FFFFFF; */
}

.contact-tel:hover,
.contact-tel:focus {
  color: var(--accent-color);
}

/* =====================================HERO=============== */

.hero-container {
  display: flex;
}

.hero-left-side {
  flex-basis: 100px;
}

/* .hero-media-list::before {
  content: '';
  width: 100px;
  height: 60px;

  
} */

.media-list {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.media-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background: var(--primary-text-color-theme-light);
  /* margin-right: 20px; */
}

.hero-right-side {
  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 206px;
  padding-left: 100px;
  background-color: #303030;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/header/slider-header.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
}

.hero-description {
  width: 400px;
}

.media-list-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--primary-text-color-theme-light);
}

.media-list-link:hover,
.media-list-link:focus {
  color: var(--accent-color);
}

.main-title {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;

  color: var(--primary-text-color-theme-dark);
}

/* ==================================About=================== */

.section-about-position {
  display: flex;
  gap: 30px;
}

.about-gallery {
  display: flex;
  gap: 30px;
}

.about-box {
  width: 500px;
}

.about-description {
  margin-bottom: 20px;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  margin-bottom: 42px;
  color: var(--secondary-text-color-theme-light);
}

/* ===================================SERVICES TABLE==================== */

/* .services {
  background-color: #111319;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/services/services-bg.jpg);
  background-size: cover;
} */

.services-table-wrapper {
  display: flex;
  margin-bottom: 50px;
}

.services-table {
  flex-basis: 50%;
  padding: 30px 40px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.right-table-services {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-table-row {
  display: flex;
  justify-content: space-between;
}
.services-table-row:not(:last-child) {
  margin-bottom: 20px;
}

.services-table-name,
.services-table-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color-theme-dark);
}

.services-modal-open-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* =================================ADVANTAGES======================== */

.advantages-container {
  display: flex;
  justify-content: space-between;
}

.advantages-left-side,
.advantages-right-side {
  flex-basis: calc((100% - 30px) / 2);
}

/* .advantages-left-side {
  margin-right: 130px;
  margin-left: 100px;
} */

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 370px;
  margin: 0 auto;
}

.advantages-list-item {
  max-width: 170px;
  max-height: 133px;
  padding: 21px;
  background-color: var(--secondary-bg-color);
}

.advantages-list-item:nth-child(even) {
  margin-top: 30px;
}

.advantages-list-quantity {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--primary-text-color-theme-light);
}

.advantages-list-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;

  color: var(--primary-text-color-theme-light);
}

.advantages-title {
  width: 400px;
}

.advantages-description {
  width: 460px;
}

/* ==============================EMPLOYEES================= */

.employees {
  background-color: var(--secondary-bg-color);
}

.employees-title {
  color: var(--primary-text-color-theme-light);
  margin-bottom: 44px;
}

.employees-list {
  display: flex;
  column-gap: 30px;
}

.employees-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.employees-list-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  color: var(--primary-text-color-theme-light);
}

.employees-list-text-content {
  padding-top: 30px;
}

.employees-list-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 30px;

  color: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-color);
}

/* =============================Gallery========================== */

.gallery-list {
  display: flex;
  column-gap: 30px;
}

.gallery-subtitle {
  margin-bottom: 44px;
}

/* =============================CONTACT INFO================= */

/* .contact-info-section {
  fill: #191c26;
} */

.section-contact-position {
  display: flex;
  justify-content: space-between;
}

.contact-list {
  width: 270px;
}

.contact-list-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color-theme-dark);
}

.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--accent-color);
}

.subtitle-contact-dark {
  /* color: var(--primary-text-color-theme-dark); */
  margin-top: 66px;
}

.contact-info-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color-theme-dark);
}

/* ===============================FOOTER================= */

.footer {
  display: flex;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: var(--secondary-bg-color);
}

.footer-container {
  display: flex;
  align-items: center;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--secondary-text-color-theme-dark);
}

/* .media-list-footer {
  display: flex;
  align-items: center;
  margin-left: auto;
  column-gap: 40px;
} */
